# Backend (FastAPI) Dockerfile
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for building wheels if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Default port; override with -p
ENV PORT=8000
EXPOSE 8000

# Expect GEMINI_API_KEY via environment at runtime
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
